<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            height: 98%;
        }
        thead {
            background-color: orangered;
            color: white;
        }
        table, tr, th, td {
            border: 1px black solid;
            border-collapse: collapse;
        }
        main {
            height: 20.6rem;
            width: 40rem;
            margin: auto; 
        }
        th,
        td {
            padding: 1rem;
            width: 8rem; 
        }
        .nome-curso {
            vertical-align: top;
            text-align: left;
        }
        .nota {
            text-align: right;
        }
        .nota-cabecalho {
            background-color: orange;
        }
        tbody tr:nth-of-type(odd) {
        background-color: #d1caca;
        }
        tr:hover {
            background-color: blue;
            color: white;
            font-weight: bold;
        }
        input {
            width: 15rem;
            margin-top: 1rem;
        }
        div {
            border: 1px black solid;
            margin: 1rem auto;
            height: 3rem;
            width: 3rem;
            line-height: 3rem;
            background-color: red;
            color: white;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Curso</th>
                    <th rowspan="2">Aluno</th>
                    <th colspan="3">Nota</th>
                </tr>
                <tr>
                    <th class = "nota-cabecalho">Nota 01</th>
                    <th class = "nota-cabecalho">Nota 02</th>
                    <th class = "nota-cabecalho">Nota 03</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                        <td rowspan="2"  class="nome-curso">ADS</td>
                        <td>Ana</td>
                        <td class="nota">8</td>
                        <td class="nota">9</td>
                        <td class="nota">8</td>
                </tr>
                <tr>
                        <td>Alan</td>
                        <td class="nota">7</td>
                        <td class="nota">9</td>
                        <td class="nota">9</td>
                </tr>
                <tr>
                        <td rowspan="2" class="nome-curso">SI</td>
                        <td>Isis</td>
                        <td class="nota">7</td>
                        <td class="nota">9</td>
                        <td class="nota">8</td>
                </tr>
                <tr>
                        <td>Gi</td>
                        <td class="nota">9</td>
                        <td class="nota">10</td>
                        <td class="nota">8</td>
                </tr>


            </tbody>
        </table>
        <input type="number" id="num1" placeholder="Informe o primeiro Número: ">
        <input type="number" id="num2" placeholder="Informe o segundo Número: ">
        <button onclick = "soma()">Somar</button>
        <div id="resp"></div>
    </main>

    <script>
        function soma() {
            var num1 = parseInt (document.getElementById ("num1").value);
            var num2 = parseInt (document.getElementById ("num2").value);
            var resposta = num1 * num2;
            document.getElementById("resp").innerHTML = resposta;
        }
    </script>
</body>

</html>